PORT=5000
MONGO_URI=mongodb://localhost:27017/findit
JWT_SECRET=oQH8oMUTgJIxpLnUI5+OQ6hslbJOWx37EpPaDWJtMgg=
NODE_ENV=development

# Email Configuration
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sargam220117@gmail.com
EMAIL_PASS=tyubiwgntyynhlgk
EMAIL_FROM=FindIt App <noreply@findit.com>
